<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFM-pb-0T7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ttL-qh-fDs">
            <objects>
                <tableViewController id="oFM-pb-0T7" customClass="TableViewController" customModule="Stretch_My_Header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ev-OI-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="2DS-5u-iLo" customClass="NewsItemCell" customModule="Stretch_My_Header" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DS-5u-iLo" id="xEz-BG-ro4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-se-heC">
                                            <rect key="frame" x="16" y="11.5" width="72" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.24313725490196078" green="0.50196078431372548" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-qn-aF8">
                                            <rect key="frame" x="16" y="31.5" width="343" height="40.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Climate change protests, divestments meet fossil fuels realities">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Z3-se-heC" firstAttribute="top" secondItem="xEz-BG-ro4" secondAttribute="top" constant="11.5" id="1QS-oW-R0X"/>
                                        <constraint firstItem="nKh-qn-aF8" firstAttribute="leading" secondItem="xEz-BG-ro4" secondAttribute="leading" constant="16" id="U2J-Z5-h6Y"/>
                                        <constraint firstAttribute="trailing" secondItem="nKh-qn-aF8" secondAttribute="trailing" constant="16" id="agW-WO-aiG"/>
                                        <constraint firstAttribute="bottom" secondItem="nKh-qn-aF8" secondAttribute="bottom" constant="11.5" id="eUX-H8-ZjY"/>
                                        <constraint firstItem="nKh-qn-aF8" firstAttribute="top" secondItem="4Z3-se-heC" secondAttribute="bottom" constant="0.5" id="s5u-jc-vVS"/>
                                        <constraint firstItem="4Z3-se-heC" firstAttribute="leading" secondItem="xEz-BG-ro4" secondAttribute="leading" constant="16" id="yyJ-SK-bUT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="4Z3-se-heC" id="JZh-Rf-FNV"/>
                                    <outlet property="summaryLabel" destination="nKh-qn-aF8" id="hZV-8w-8yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFM-pb-0T7" id="u1F-cZ-T4F"/>
                            <outlet property="delegate" destination="oFM-pb-0T7" id="aP5-87-WYn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi7-Eu-c8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
